sonar.projectKey=PAYONE-GmbH_PCP-ServerSDK-ruby
sonar.organization=payone-gmbh

sonar.projectName=PCP-ServerSDK-ruby

sonar.sources=./lib
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=test/**/*.rb,example-app/**/*.rb,lib/PCP-server-Ruby-SDK/version.rb,lib/PCP-server-Ruby-SDK/models/**/*.rb
sonar.exclusions=lib/PCP-server-Ruby-SDK/models/**/*.rb
